# testhide-dotnet

./: .env.local.example  .gitignore  README.md  publish.bat
.github/workflows/: ci.yml  publish.yml
scripts/: build.ps1  build.sh
src/Testhide.Reporting.Core/: FailId.cs  ReportWriter.cs  Resolutions.cs  TestCaseRecord.cs  Testhide.Reporting.Core.csproj
src/Testhide.Reporting.MSTest/: Testhide.Reporting.MSTest.csproj
src/Testhide.Reporting.NUnit/: Testhide.Reporting.NUnit.csproj
src/Testhide.Reporting.VSTest/: JiraHelper.cs  Testhide.Reporting.VSTest.csproj  TesthideTestLogger.cs
src/Testhide.Reporting.Xunit/: Testhide.Reporting.Xunit.csproj
tests/SampleTests/: SampleTests.cs  SampleTests.csproj
