<Project Sdk="Microsoft.NET.Sdk">

  <!-- Convenience meta-package for MSTest users. Ships no code — pulls in the
       framework-agnostic Testhide.Reporting.VSTest logger. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <!-- Dependency-only meta-package (no lib/) — NU5128 is expected and benign here. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <PackageId>Testhide.Reporting.MSTest</PackageId>
    <Version>0.1.4</Version>
    <Authors>thuesdays</Authors>
    <Description>Convenience package for MSTest: installs the Testhide VSTest logger. Run: dotnet test --logger "testhide;LogFilePath=junittests.xml".</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thuesdays/testhide-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thuesdays/testhide-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>testhide;mstest;vstest;logger;junit;reporting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testhide.Reporting.VSTest\Testhide.Reporting.VSTest.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
