<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- ProjectReference to the logger: its DLL lands in this test project's output dir, where
       VSTest discovers the "testhide" logger. (Consumers instead `dotnet add package Testhide.Reporting.VSTest`.) -->
  <ItemGroup>
    <ProjectReference Include="../../src/Testhide.Reporting.VSTest/Testhide.Reporting.VSTest.csproj" />
  </ItemGroup>

</Project>
